﻿<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <title>Trochę koloru</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">
      <img src="img/logo.jpg" class="d-inline-block align-top" width="150">
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutMe">O mnie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#offer">Oferta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="portfolio">

    <div class="bg-img">
      <div class="corousel-caption text-center">
        <h2 class="font_2">Trochę Koloru</h2>
        <p class="lead">Pracownia wizualizacji</p>
      </div>
    </div>
  </div>

  <div id="portfolio2">
    <div class="category_container">
      <p class="category_item" id="all">Wszystko</p>
      <p class="category_item" id="interior">Wnętrza</p>
      <p class="category_item" id="elevation">Elewacje</p>
    </div>
    <div class="block_container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/05d.jpg" class="gallery_item interior">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/05f.jpg" class="gallery_item interior">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/05d.jpg" class="gallery_item interior">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/05f.jpg" class="gallery_item interior">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/03c.jpg" class="gallery_item elevation">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/03d.jpg" class="gallery_item elevation">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/03c.jpg" class="gallery_item elevation">
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6 thumb">
          <img src="img/03d.jpg" class="gallery_item elevation">
        </div>
      </div>
    </div>
  </div>

  <div id="aboutMe">
    <div class="jumbotron">
      <div class="caption text-center">
        <h2>O mnie</h2>
        <p class="lead">Nazywam się Mateusz Węgrowski.</p>
        <p class="lead">Od kilku lat tworzę wizualizacje 3d domów oraz wnętrz. Fotorealistyczne obrazy 3d wnętrz
          oraz
          budynku są tworzone według Twojego projektu.
          Projektujesz dom? I zastanawiasz się nad elewacją domu, dachem, kostką brukową? Pomogę Ci poprzez
          wizualizację
          podjąć dobrą decyzję.
          Budujesz dom? Altanę ogrodową? Chciałbyś zachęcić klienta do kupna domu? Pomogę Ci pokazać budynek w
          atrakcyjnej fotorealistycznej wizualizacji.</p>
      </div>
    </div>
  </div>

  <div id="offer">
    <div class="caption text-center">
      <h2>Oferta</h2>
      <p class="lead">Budujesz dom? Altanę ogrodową? Chciałbyś zachęcić klienta do kupna domu? Pomogę Ci pokazać
        budynek
        w atrakcyjnej fotorealistycznej wizualizacji.</p>
      <button type="button" class="btn btn-secondary">Zobacz więcej</button>
    </div>
  </div>

  <div id="offer2">
    <div class="caption text-center">
      <p class="h1">Jak wygląda współpraca?</p>
      <p class="lead">1. Do wyceny potrzebujemy plan lub zdjęcie domu/elewacji</p>
      <p class="lead">2. Po zaakceptowaniu ceny przesyłają Państwo:</p>
      <p class="lead">plan domu (rzut z góry, przekrój domu),</p>
      <p class="lead">kilka zdjęć z "budowy",</p>
      <p class="lead">kilka informacji dot. koloru, materiału,</p>
      <p class="lead">opcjonalnie: inspiracje z internetu</p>
      <p class="lead">3. Wykonujemy model 3d domu i przesyłamy kilka wersji elewacji. Czekamy na Państwa opinie.
        Wprowadzamy poprawki lub wykonujemy kolejną wersję elewacji. Poprawki są wliczone w cenę.</p>
    </div>
  </div>

  <div id="contact">
    <div class="h3">Kontakt</div>
    <p class="font-weight-light">Telefon: 500029365</p>
    <p class="font-weight-light">Email: pracowniatrochekoloru@gmail.com</p>
    <p class="font-weight-light">Adres: Strzelecka 24, 64-100 Leszno</p>
    <a href="#" class="btn btn-facebook btn-lg"><i class="fa fa-facebook"></i></a>
    <a href="#" class="btn btn-instagram btn-lg"><i class="fa fa-instagram"></i></a>
    <a href="#" class="btn btn-google btn-lg"><i class="fa fa-google"></i></a>
  </div>
</body>

</html>